# java-operation-redis

redis-jedis-maven/: pom.xml
redis-jedis-maven/src/main/java/com/lnjhhhh/: TestRedisConnection.java  TestRedisString.java  TestRedisTransaction.java
redis-spring-boot/: pom.xml
redis-spring-boot/src/main/java/com/lnjhhhh/: RedisSpringBootApplication.java
redis-spring-boot/src/main/java/com/lnjhhhh/config/: RedisConfig.java
redis-spring-boot/src/main/java/com/lnjhhhh/util/: RedisUtils.java
redis-spring-boot/src/main/resources/: application.yml
redis-spring-boot/src/test/java/com/lnjhhhh/: RedisSpringBootApplicationTests.java
